{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication10Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication10Context-777ce922-cd85-4b5f-9029-df4af15c6ef8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}